<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
WebFont.load({
    typekit: {
        id: 'ghm0mow'
    },
    active: function() {$('#loader').hide()},
    fontactive: function(family, fvd) {console.log(family, fvd); },
    events: true,
    timeout: 3000
});
    </script>
    <style>
        body {
        }
        div#loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .8)
        }
        h1 {
            font-family: heisei-mincho-std, serif;
                font-style: normal;
                    font-weight: 300;
        }
        h2 {
            font-family: heisei-mincho-std, serif;
                font-style: normal;
                    font-weight: 300;
        }
    </style>
</head>
<body>
    <div id="loader">
    </div>
    <div id="main">
        <h1>こんにちは世界</h1>
        <h2>Hello World</h2>
    </div>
</body>
</html>
